spring.datasource.url=jdbc:mysql://localhost:3306/firstdbdemo
spring.datasource.username=root
spring.datasource.password=veronica*1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true   
server.port=8080
